<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDO RABI ORA IKI?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
    <img src="logo.png" class="header-logo" alt="Logo">
    
    <div class="header-text">
        <h1 class="site-title">SIDO RABI ORA IKI?</h1>
        <p class="site-slogan">Kalkulator kecocokan weton Jawa, solusi lancar rabi</p>
    </div>
</header>
    <main>
    <h2>Kalkulator Kecocokan Weton Jawa</h2>
    <div class="form-box">
        <label>Tanggal Lahir Manten Lanang:</label>
        <input type="date" id="tanggal1">
        <label>Tanggal Lahir Manten Wadon:</label>
        <input type="date" id="tanggal2">
        <button onclick="proses()">Hitung</button>
    </div>
    <div id="hasil" class="hidden"></div>
</main>
    <footer>
        <p>© 2025 • Dibuat untuk Lomba AREK_AI Jatim • Oleh Tim TheHolmes</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>


